{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 certifi==2018.11.29\
chardet==3.0.4\
Click==7.0\
Flask==1.0.2\
Flask-SQLAlchemy==2.3.2\
idna==2.8\
itsdangerous==1.1.0\
Jinja2==2.10\
MarkupSafe==1.1.0\
requests==2.21.0\
SQLAlchemy==1.2.17\
urllib3==1.24.1\
Werkzeug==0.14.1\
}